# PauseToScreen

./: LICENSE.md  PauseToScreen.sln  README.md  installerscript.nsi
PauseToScreen/: CCDWrapper.cs  DisplayHotplugDetect.cs  Form1.Designer.cs  Form1.cs  GlobalHotKey.cs  PauseToScreen.csproj  Program.cs
