<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.2" />
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" pack="true" PackagePath="." />
    </ItemGroup>
    <PropertyGroup>
        <ApplicationIcon>PauseToScreen.ico</ApplicationIcon>
    </PropertyGroup>
</Project>
